---

- include: create_users_and_groups.yml
- include: setup_git_repo.yml
- include: set_file_permissions.yml
- include: setup_postgis.yml
- include: setup_django_app.yml
- include: setup_logs.yml
- include: set_file_permissions.yml
